<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <title>Quantum Dice</title>
</head>
<body>
    <header>
        <h1>Quantum Dice</h1>
    </header>
    <main>
        <section>
            <div id="img"><img id="imgdice" src="img/Dice1.png"></div>
            <div id="square" class="--hidden"></div>
        </section>
        <div id="button-container">
            <button id="button">Toggle show/hide</button>
        </div>
    </main>
</body>
</html>